<!--
Flying Karate Masters: Matthew Yee, Kevin Li, Joseph Wu
SoftDev
K14: Serve CSS
2022-10-19
time spent: 0.2 hours

INLINE
---------------------------
<h1 style="color:white; background-color:lightgrey; text-align:center; font-family:Arial, Helvetica, sans-serif; margin-bottom: 0;">
    h1 foo
</h1>
<h2 style="background-color:rgb(118, 118, 118); font-family:Arial, Helvetica, sans-serif; margin-top: 0; padding-top: 10px; margin-bottom: 0;">
    <p style="position: relative; padding-left: 10px; font-size: smaller; margin-top: 0; width: 15%; display: inline-block; vertical-align: top;">
        nav foo
        <br>
        <br>
        <span style="color: white;">
            dis
            <br>
            dat
            <br>
            de udda ting 
        </span>
    </p>
    <p style="margin-top: 0; position: relative; left: 10%; width: 70%; display: inline-block; vertical-align: top;">
        main foo heading
        <br>
        <br>
        <span style="color: black; font-size: smaller; font-weight: lighter;">
            Bacon ipsum dolor amet ribeye kevin venison, ground round chuck beef ribs turducken biltong shank spare ribs cow. Pig ball tip kielbasa landjaeger tail rump shankle flank short loin cupim short ribs. Sirloin tongue meatball pastrami short ribs porchetta shank shoulder andouille flank. Filet mignon jowl andouille leberkas doner pig turducken brisket pastrami kevin short ribs pork belly cupim ball tip.
            <br>
            <br>
            Burgdoggen chicken hamburger chislic. Pork venison chicken jerky porchetta alcatra drumstick. Kevin chicken shankle jowl corned beef. Venison tongue corned beef, capicola meatloaf bacon tri-tip ball tip pork chop. Tongue ball tip biltong, short ribs ribeye landjaeger bresaola bacon short loin ham hock chicken swine pancetta.
        </span>
    </p>
</h2>
<p style="margin-top: 0; text-align: right; background-color: rgb(86, 86, 86); padding-top: 5px; padding-bottom: 5px; color: rgb(118, 118, 118); padding-right: 5px;">
    Copyright Flying Karate Masters: Kevin Li, Matthew Yee, Joseph Wu, with help from bacon ipsum
</p>


<body style="background-color:rgb(102, 102, 102)">

</body>
-->

<!--
INTERNAL
----------------------------
<h1 class="heading">
    hi foo
</h1>
<h2 class="heading2">
    <p class="navfoo">
        nav foo
        <br>
        <br>
        <span class="navspan">
            dis
            <br>
            dat
            <br>
            de udda ting 
        </span>
    </p>

    <p class="mainfoo">
        main foo heading
        <br>
        <br>
        <span class="mainspan">
            Bacon ipsum dolor amet ribeye kevin venison, ground round chuck beef ribs turducken biltong shank spare ribs cow. Pig ball tip kielbasa landjaeger tail rump shankle flank short loin cupim short ribs. Sirloin tongue meatball pastrami short ribs porchetta shank shoulder andouille flank. Filet mignon jowl andouille leberkas doner pig turducken brisket pastrami kevin short ribs pork belly cupim ball tip.
            <br>
            <br>
            Burgdoggen chicken hamburger chislic. Pork venison chicken jerky porchetta alcatra drumstick. Kevin chicken shankle jowl corned beef. Venison tongue corned beef, capicola meatloaf bacon tri-tip ball tip pork chop. Tongue ball tip biltong, short ribs ribeye landjaeger bresaola bacon short loin ham hock chicken swine pancetta.
        </span>
    </p>
</h2>
<p class="copyright">
    Copyright Flying Karate Masters: Kevin Li, Matthew Yee, Joseph Wu, with help from bacon ipsum
</p>
<body class="background">

</body>

<style>
    .heading {
        color: white;
        background-color:lightgrey; 
        text-align:center; 
        font-family:Arial, Helvetica, sans-serif; 
        margin-bottom: 0;
    }
    .heading2 {
        background-color:rgb(118, 118, 118); 
        font-family:Arial, Helvetica, sans-serif;
        margin-top: 0; 
        padding-top: 10px; 
        margin-bottom: 0;
    }
    .navfoo {
        padding-left: 10px; 
        font-size: smaller; 
        margin-top: 0; 
        width: 15%; 
        display: inline-block; 
        vertical-align: top;
    }
    .navspan {
        color: white;
    }
    .mainfoo {
        margin-top: 0; 
        position: relative; 
        left: 10%; 
        width: 70%; 
        display: inline-block; 
        vertical-align: top;
    }
    .mainspan {
        color: black; 
        font-size: smaller; 
        font-weight: lighter;
    }
    .copyright {
        margin-top: 0; 
        text-align: right; 
        background-color: rgb(86, 86, 86); 
        padding-top: 5px; 
        padding-bottom: 5px; 
        color: rgb(118, 118, 118); 
        padding-right: 5px;
    }
    .background {
        background-color:rgb(102, 102, 102)
    }
</style>
-->

<head> 
    <link 
    rel="stylesheet"
    type="text/css"
    href="static/style.css">
</head>
<h1 class="heading">
    hi foo
</h1>
<h2 class="heading2">
    <p class="navfoo">
        nav foo
        <br>
        <br>
        <span class="navspan">
            dis
            <br>
            dat
            <br>
            de udda ting 
        </span>
    </p>

    <p class="mainfoo">
        main foo heading
        <br>
        <br>
        <span class="mainspan">
            Bacon ipsum dolor amet ribeye kevin venison, ground round chuck beef ribs turducken biltong shank spare ribs cow. Pig ball tip kielbasa landjaeger tail rump shankle flank short loin cupim short ribs. Sirloin tongue meatball pastrami short ribs porchetta shank shoulder andouille flank. Filet mignon jowl andouille leberkas doner pig turducken brisket pastrami kevin short ribs pork belly cupim ball tip.
            <br>
            <br>
            Burgdoggen chicken hamburger chislic. Pork venison chicken jerky porchetta alcatra drumstick. Kevin chicken shankle jowl corned beef. Venison tongue corned beef, capicola meatloaf bacon tri-tip ball tip pork chop. Tongue ball tip biltong, short ribs ribeye landjaeger bresaola bacon short loin ham hock chicken swine pancetta.
        </span>
    </p>
</h2>
<p class="copyright">
    Copyright Flying Karate Masters: Kevin Li, Matthew Yee, Joseph Wu, with help from bacon ipsum
</p>
<body class="background">

</body>
